<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - BloodDetect</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #8b0000;
      --primary-light: #b71c1c;
      --secondary: #f8f8f8;
      --text-dark: #333;
      --text-light: #f8f8f8;
      --accent: #ff5252;
      --gradient-dark: linear-gradient(135deg, #561616, #8b0000);
      --gradient-light: linear-gradient(135deg, #ff9a9e, #fad0c4);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }

    body {
      background: #f5f5f5;
      color: var(--text-dark);
      line-height: 1.6;
      overflow-x: hidden;
    }

    .navbar {
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      padding: 1rem 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .navbar h1 {
      color: white;
      font-size: 1.8rem;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
    }

    .navbar h1::before {
      content: '🩸';
      margin-right: 10px;
      font-size: 1.5rem;
    }

    .navbar nav {
      display: flex;
      gap: 1.5rem;
    }

    .navbar nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 30px;
      transition: all 0.3s;
    }

    .navbar nav a:hover {
      background: rgba(255,255,255,0.2);
      transform: translateY(-2px);
    }

    .navbar nav a.active {
      background: rgba(255,255,255,0.3);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .hero-section {
      position: relative;
      height: 70vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hero-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("{{ url_for('static', filename='y.jpg') }}") no-repeat center center;
      background-size: cover;
      z-index: -2;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    .hero-particles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .hero-content {
      color: white;
      z-index: 1;
      text-align: center;
      max-width: 900px;
      padding: 2rem;
      border-radius: 12px;
      background: rgba(0,0,0,0.5);
      backdrop-filter: blur(10px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.3);
      animation: fadeIn 1s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .hero-content h1 {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      text-shadow: 0 2px 10px rgba(0,0,0,0.3);
      position: relative;
      display: inline-block;
    }

    .hero-content h1::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 3px;
      background: var(--accent);
      transform: scaleX(0);
      animation: lineGrow 1.5s forwards ease-out;
    }

    @keyframes lineGrow {
      to { transform: scaleX(1); }
    }

    .hero-content p {
      font-size: 1.3rem;
      line-height: 1.7;
      margin-top: 1.5rem;
    }

    .main-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .about-section {
      margin: -70px auto 0;
      padding: 0 1rem;
      position: relative;
    }

    .content-section {
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
      margin-bottom: 3rem;
      transition: transform 0.3s ease;
    }

    .content-section:hover {
      transform: translateY(-5px);
    }

    .content-header {
      padding: 2rem;
      background: var(--gradient-dark);
      color: white;
      position: relative;
      overflow: hidden;
    }

    .content-header h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      position: relative;
      z-index: 1;
    }

    .content-header .subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }

    .content-header::before {
      content: '';
      position: absolute;
      top: -100px;
      right: -100px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: rgba(255,255,255,0.1);
    }

    .content-body {
      padding: 2rem;
    }

    .content-body p {
      margin-bottom: 1rem;
      font-size: 1.05rem;
    }

    .highlight-box {
      position: relative;
      overflow: hidden;
      padding: 2.5rem;
      color: white;
      border-radius: 1rem;
      margin: 2.5rem 0;
      z-index: 1;
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }

    .highlight-box::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url("{{ url_for('static', filename='9.jpg') }}") no-repeat center center/cover;
      z-index: -1;
      transition: transform 0.5s ease;
    }

    .highlight-box:hover::before {
      transform: scale(1.05);
    }

    .highlight-box::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      z-index: -1;
    }

    .highlight-box h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: white;
    }

    .highlight-box p {
      font-size: 1.1rem;
      line-height: 1.7;
    }

    .info-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin: 3rem 0;
    }

    .info-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    .info-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }

    .info-card-icon {
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--gradient-light);
      color: var(--primary);
      font-size: 3rem;
    }

    .info-card-content {
      padding: 1.5rem;
    }

    .info-card-content h3 {
      color: var(--primary);
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }

    .info-card-content p {
      color: var(--text-dark);
      font-size: 0.95rem;
      line-height: 1.6;
    }

    .process-section {
      padding: 4rem 0;
    }

    .section-heading {
      text-align: center;
      margin-bottom: 3rem;
    }

    .section-heading h2 {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
    }

    .section-heading h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--accent);
      border-radius: 2px;
    }

    .section-heading p {
      max-width: 700px;
      margin: 0 auto;
      font-size: 1.1rem;
      color: var(--text-dark);
    }

    .process-steps {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
      max-width: 1000px;
      margin: 0 auto;
    }

    .process-steps::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, transparent, var(--primary), transparent);
      transform: translateY(-50%);
      z-index: 0;
    }

    .process-step {
      width: 240px;
      padding: 0 15px;
      text-align: center;
      position: relative;
      z-index: 1;
      margin-bottom: 2rem;
    }

    .step-number {
      width: 60px;
      height: 60px;
      background: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0 auto 1rem;
      position: relative;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .step-number::after {
      content: '';
      position: absolute;
      top: -8px;
      left: -8px;
      width: calc(100% + 16px);
      height: calc(100% + 16px);
      border-radius: 50%;
      border: 2px solid var(--primary);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.5;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .step-content h3 {
      color: var(--primary);
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .step-content p {
      font-size: 0.95rem;
      color: var(--text-dark);
    }

    .testimonial-section {
      background: var(--gradient-dark);
      padding: 5rem 0;
      color: white;
      position: relative;
      overflow: hidden;
    }

    .testimonial-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("{{ url_for('static', filename='y.jpg') }}") no-repeat center center/cover;
      opacity: 0.1;
      z-index: 0;
    }

    .testimonial-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 1rem;
      position: relative;
      z-index: 1;
    }

    .testimonial {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    .testimonial-text {
      font-style: italic;
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 1.5rem;
    }

    .testimonial-author {
      display: flex;
      align-items: center;
    }

    .testimonial-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--primary-light);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      color: white;
      font-weight: bold;
    }

    .testimonial-info h4 {
      font-size: 1.1rem;
      margin-bottom: 0.2rem;
    }

    .testimonial-info p {
      font-size: 0.9rem;
      opacity: 0.8;
    }

    .faq-section {
      padding: 5rem 0;
      background: #f5f5f5;
    }

    .faq-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .faq-item {
      background: white;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }

    .faq-question {
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: background 0.3s;
    }

    .faq-question h3 {
      font-size: 1.1rem;
      color: var(--primary);
      font-weight: 600;
    }

    .faq-question i {
      color: var(--primary);
      transition: transform 0.3s;
    }

    .faq-answer {
      padding: 0 1.5rem 1.5rem;
      font-size: 1rem;
      line-height: 1.6;
      color: var(--text-dark);
    }

    .footer {
      padding: 4rem 5%;
      background: linear-gradient(135deg, #333, #222);
      color: white;
      position: relative;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3rem;
    }

    .footer-col h3 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.8rem;
    }

    .footer-col h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 3px;
      background: var(--accent);
    }

    .footer-col p, .footer-col a {
      color: #ddd;
      margin-bottom: 1rem;
      display: block;
      text-decoration: none;
      transition: all 0.3s;
    }

    .footer-col a:hover {
      color: var(--accent);
      transform: translateX(5px);
    }

    .contact-info {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .contact-info i {
      margin-right: 10px;
      color: var(--accent);
    }

    .copyright {
      text-align: center;
      padding-top: 2rem;
      margin-top: 2rem;
      border-top: 1px solid rgba(255,255,255,0.1);
      font-size: 0.9rem;
      color: #aaa;
    }
    
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        padding: 1rem;
      }
      
      .navbar h1 {
        margin-bottom: 1rem;
      }
      
      .hero-content h1 {
        font-size: 2.5rem;
      }
      
      .info-cards {
        grid-template-columns: 1fr;
      }
      
      .process-steps::before {
        display: none;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <header class="navbar">
    <h1>BloodDetect</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/about" class="active">About</a>
      <a href="/team">Team</a>
      <a href="/predictor">Predictor</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-bg"></div>
    <div class="hero-overlay"></div>
    <div class="hero-particles" id="particles-js"></div>
    <div class="hero-content">
      <h1>About BloodDetect</h1>
      <p>Revolutionizing healthcare with AI-powered fingerprint analysis for non-invasive blood group detection</p>
    </div>
  </section>

  <!-- Main Content -->
  <div class="main-container">
    <section class="about-section">
      <!-- Main Technology Section -->
      <div class="content-section">
        <div class="content-header">
          <h2>Our Revolutionary Technology</h2>
          <p class="subtitle">Where biometrics meets hematology</p>
        </div>
        <div class="content-body">
          <p>Fingerprints are unique to each individual, formed by ridges and valleys on the skin's surface. Even identical twins have distinct fingerprints. This uniqueness arises from both genetic and environmental factors during fetal development, making fingerprints a reliable biometric identifier.</p>
          
          <p>The patterns—loops, whorls, and arches—are widely used in forensic science and identity verification due to their stability and individuality. At BloodDetect, we've harnessed this biological uniqueness and discovered correlations between fingerprint patterns and blood group antigens.</p>
          
          <p>Through extensive research and advanced machine learning algorithms, we've identified subtle relationships between dermatoglyphic patterns and blood group determination. Our proprietary neural network can now predict blood types with remarkable accuracy from a simple fingerprint scan.</p>
        </div>
      </div>

      <!-- How It Works Section -->
      <div class="highlight-box">
        <h2>The Science Behind BloodDetect</h2>
        <p>Blood group antigens, like A, B, AB, and O, are determined by specific inherited alleles. These genes may be linked to physical traits that influence fingerprint patterns. Research has shown that certain ridge patterns occur with varying frequencies among different blood groups.</p>
        <p>Our AI analyzes minutiae points, ridge density, pattern type, and over 30 other biometric markers to establish correlations with blood antigens. The relationship between dermatoglyphics and blood groups stems from their shared embryonic origin during the first trimester of fetal development.</p>
      </div>

      <!-- Info Cards -->
      <div class="info-cards">
        <div class="info-card">
          <div class="info-card-icon">
            <i class="fas fa-fingerprint"></i>
          </div>
          <div class="info-card-content">
            <h3>Dermatoglyphic Analysis</h3>
            <p>Our algorithm examines ridge patterns, bifurcations, and terminations in fingerprints to identify unique markers corresponding to specific blood antigens. Ridge density and pattern distribution vary significantly between blood types, providing reliable indicators for our predictive model.</p>
          </div>
        </div>
        
        <div class="info-card">
          <div class="info-card-icon">
            <i class="fas fa-dna"></i>
          </div>
          <div class="info-card-content">
            <h3>Genetic Correlation</h3>
            <p>Both blood groups and fingerprint patterns are genetically determined. The genes controlling blood antigen expression may influence embryonic development of ridge patterns. Our research has identified specific ridge configurations that consistently appear with higher frequency in certain blood groups.</p>
          </div>
        </div>
        
        <div class="info-card">
          <div class="info-card-icon">
            <i class="fas fa-brain"></i>
          </div>
          <div class="info-card-content">
            <h3>AI & Machine Learning</h3>
            <p>Our deep learning neural network has been trained on over 6000 fingerprint samples with verified blood types. Using convolutional networks and ensemble learning, the system can now predict blood groups with up to accuracy, constantly improving through continuous learning.</p>
          </div>
        </div>
      </div>

      <!-- Process Section -->
      <div class="process-section">
        <div class="section-heading">
          <h2>How BloodDetect Works</h2>
          <p>A simple, non-invasive process to determine your blood group</p>
        </div>
        
        <div class="process-steps">
          <div class="process-step">
            <div class="step-number">1</div>
            <div class="step-content">
              <h3>Fingerprint Scan</h3>
              <p>Simply place your finger on our high-resolution scanner for a quick, painless capture of your fingerprint.</p>
            </div>
          </div>
          
          <div class="process-step">
            <div class="step-number">2</div>
            <div class="step-content">
              <h3>Pattern Analysis</h3>
              <p>Our AI analyzes ridge patterns, density, and unique minutiae points in your fingerprint.</p>
            </div>
          </div>
          
          <div class="process-step">
            <div class="step-number">3</div>
            <div class="step-content">
              <h3>Blood Group Prediction</h3>
              <p>The system processes the data and determines your likely blood group based on identified markers.</p>
            </div>
          </div>
          
          <div class="process-step">
            <div class="step-number">4</div>
            <div class="step-content">
              <h3>Results & Verification</h3>
              <p>Receive immediate results with confidence levels and recommendations for verification.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Applications Section -->
      <div class="content-section">
        <div class="content-header">
          <h2>Practical Applications</h2>
          <p class="subtitle">Transforming healthcare and forensic science</p>
        </div>
        <div class="content-body">
          <p><strong>Emergency Medicine:</strong> In critical situations where rapid blood typing is necessary, BloodDetect provides immediate results without the need for blood samples or laboratory equipment. This can be life-saving when time is of the essence.</p>
          
          <p><strong>Forensic Science:</strong> Predicting blood groups from fingerprints left at crime scenes can provide investigators with crucial information, narrowing down suspect pools and providing additional evidence for case building.</p>
          
          <p><strong>Remote Healthcare:</strong> In regions with limited medical infrastructure, our technology offers a simple alternative to traditional blood typing methods, requiring minimal equipment and specialized training.</p>
          
          <p><strong>Mass Casualty Events:</strong> During disasters with multiple casualties, rapid blood group identification can streamline triage processes and optimize blood supply allocation, potentially saving more lives.</p>
        </div>
      </div>

      <!-- Testimonial Section -->
      <div class="testimonial-section">
        <div class="testimonial-container">
          <div class="section-heading">
            <h2>What Medical Professionals Say</h2>
            <p>Testimonials from healthcare experts using our technology</p>
          </div>
          
          <div class="testimonial">
            <p class="testimonial-text">"BloodDetect has revolutionized our emergency response protocols. Being able to determine blood types within seconds has dramatically improved our ability to prepare blood products before patients even arrive at the hospital."</p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">DR</div>
              <div class="testimonial-info">
                <h4>Dr. Rachel Kumar</h4>
                <p>Emergency Medicine Specialist</p>
              </div>
            </div>
          </div>
          
          <div class="testimonial">
            <p class="testimonial-text">"As a forensic investigator, I've found BloodDetect to be an invaluable tool at crime scenes. The ability to predict blood types from fingerprints provides critical information that would otherwise require laboratory testing."</p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">JT</div>
              <div class="testimonial-info">
                <h4>James Thompson</h4>
                <p>Forensic Scientist</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FAQ Section -->
      <div class="faq-section">
        <div class="faq-container">
          <div class="section-heading">
            <h2>Frequently Asked Questions</h2>
            <p>Common queries about our fingerprint-based blood group detection</p>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              <h3>How accurate is BloodDetect?</h3>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>Our system currently achieves  accuracy in predicting ABO blood groups and  accuracy for Rh factor detection. While highly reliable, we recommend conventional blood tests for medical procedures requiring absolute certainty.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              <h3>Can it detect rare blood types?</h3>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>Yes, our system can identify rare blood types such as AB- and certain subgroups. However, for extremely rare phenotypes (such as Bombay blood group), the accuracy may be lower due to limited training data.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              <h3>Is fingerprint scanning safe?</h3>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>Absolutely. Our scanning technology uses non-invasive optical methods with no radiation or harmful emissions. It's completely safe for people of all ages, including children and pregnant women.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              <h3>What about privacy concerns?</h3>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>We take data privacy seriously. Fingerprint scans are processed with advanced encryption and are not stored beyond the analysis period unless explicitly authorized. All data handling complies with HIPAA and GDPR regulations.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-col">
        <h3>About BloodDetect</h3>
        <p>BloodDetect is an innovative platform that uses AI to detect blood groups from fingerprints, revolutionizing emergency medicine and forensic science.</p>
      </div>
      
      <div class="footer-col">
        <h3>Quick Links</h3>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/team">Our Team</a>
        <a href="/predictor">Predictor Tool</a>
      </div>
      
      <div class="footer-col">
        <h3>Contact Us</h3>
        <div class="contact-info">
          <i class="fas fa-map-marker-alt"></i>
          <p>123 Main Street, Hometown</p>
        </div>
        <div class="contact-info">
          <i class="fas fa-phone"></i>
          <p>(123) 456-7890</p>
        </div>
        <div class="contact-info">
          <i class="fas fa-envelope"></i>
          <p>info@blooddetect.com</p>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <p>&copy; 2025 BloodDetect. All rights reserved.</p>
    </div>
  </footer>
</body>
</html> 