<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome | FutureMed</title>
 <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background: url("{{ url_for('static', filename='x.jpg') }}") no-repeat center center/cover;
  }
</style>
<body class="light-theme">

  <header class="navbar">
    <h1>BloodDetect</h1>
    <nav>
      <a href="{{ url_for('home') }}" class="active">Home</a>
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('team') }}">Team</a>
      <a href="{{ url_for('login') }}">Predictor</a>
    </nav>
  </header>

  <section class="hero">
    <div class="glass-card">
      <h2>Revolutionizing Blood Group Prediction</h2>
      <p>Upload your fingerprint and let AI do the rest — it's secure, fast, and futuristic.</p>
      <a href="{{ url_for('predict_blood_group') }}" class="btn">Start Predicting</a>
    </div>
  </section>

  <section class="features">
    <div class="feature-card">
      <img src="{{ url_for('static', filename='5.jpg') }}" alt="AI Model"/>

      <h3>Advanced CNN</h3>
      <p>Backed by a powerful AI model trained for accurate blood group detection.</p>
    </div>
    <div class="feature-card">
      <img src="{{ url_for('static', filename='6.jpg') }}" alt="Secure"/>

      <h3>Secure & Private</h3>
      <p>All data is encrypted and securely processed. Your privacy is our priority.</p>
    </div>
    <div class="feature-card">
      <img src="{{ url_for('static', filename='7.jpg') }}" alt="Fast"/>
      <h3>Instant Results</h3>
      <p>Upload your fingerprint and get your blood group in seconds.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FutureMed. All rights reserved.</p>
  </footer>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome | FutureMed</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&family=Orbitron:wght@400;600;900&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --neon-red: #ff003c;
      --neon-blue: #00f7ff;
      --dark-bg: #0a0a0a;
      --glass-bg: rgba(255, 255, 255, 0.08);
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--dark-bg);
      color: #fff;
      overflow-x: hidden;
      background-image: 
        radial-gradient(circle at 10% 20%, rgba(255, 0, 60, 0.2) 0%, transparent 35%),
        radial-gradient(circle at 90% 80%, rgba(0, 247, 255, 0.2) 0%, transparent 35%);
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 6rem;
      background: rgba(10, 10, 10, 0.8);
      backdrop-filter: blur(15px);
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 5px 25px rgba(255, 0, 60, 0.3);
      border-bottom: 1px solid rgba(255, 0, 60, 0.3);
    }
    
    .navbar h1 {
      font-family: 'Orbitron', sans-serif;
      color: #fff;
      font-size: 2.2rem;
      font-weight: 800;
      letter-spacing: 2px;
      text-shadow: 
        0 0 5px var(--neon-red),
        0 0 15px var(--neon-red),
        0 0 30px var(--neon-red);
      animation: pulse 3s infinite alternate;
    }
    
    @keyframes pulse {
      0% {
        text-shadow: 0 0 5px var(--neon-red), 0 0 15px var(--neon-red);
      }
      100% {
        text-shadow: 0 0 10px var(--neon-red), 0 0 30px var(--neon-red), 0 0 50px var(--neon-red);
      }
    }
    
    .navbar nav {
      display: flex;
      align-items: center;
    }
    
    .navbar nav a {
      margin: 0 1.5rem;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      position: relative;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0.5rem 0.8rem;
      transition: all 0.3s ease;
      border: 1px solid transparent;
    }
    
    .navbar nav a.active {
      color: var(--neon-red);
      border: 1px solid var(--neon-red);
      box-shadow: 0 0 10px var(--neon-red);
      font-weight: 600;
    }
    
    .navbar nav a:hover {
      color: var(--neon-red);
      transform: translateY(-3px) scale(1.05);
      letter-spacing: 2px;
    }
    
    .navbar nav a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--neon-red);
      z-index: -1;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s ease;
      opacity: 0.2;
    }
    
    .navbar nav a:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("{{ url_for('static', filename='x.jpg') }}") no-repeat center center/cover;
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        repeating-linear-gradient(
          transparent,
          transparent 2px,
          rgba(255, 0, 60, 0.1) 2px,
          rgba(255, 0, 60, 0.1) 4px
        );
      z-index: 1;
      animation: scanline 8s linear infinite;
    }
    
    @keyframes scanline {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(100%);
      }
    }
    
    .glassmorphism-circle {
      position: absolute;
      border-radius: 50%;
      background: rgba(0, 247, 255, 0.05);
      backdrop-filter: blur(5px);
      border: 1px solid rgba(0, 247, 255, 0.2);
      animation: float 15s infinite alternate ease-in-out;
    }
    
    .circle1 {
      width: 400px;
      height: 400px;
      top: -100px;
      right: -100px;
      animation-delay: 0s;
    }
    
    .circle2 {
      width: 300px;
      height: 300px;
      bottom: -50px;
      left: -50px;
      animation-delay: 5s;
    }
    
    @keyframes float {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }
      50% {
        transform: translate(20px, 20px) rotate(5deg);
      }
      100% {
        transform: translate(-20px, -20px) rotate(-5deg);
      }
    }
    
    .glass-card {
      background: var(--glass-bg);
      backdrop-filter: blur(20px);
      padding: 3.5rem;
      border-radius: 1rem;
      max-width: 650px;
      text-align: center;
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.5);
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.1);
      z-index: 2;
      position: relative;
      overflow: hidden;
    }
    
    .glass-card::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
        transparent,
        rgba(255, 0, 60, 0.1),
        transparent
      );
      transform: rotate(45deg);
      animation: shine 6s infinite linear;
      z-index: -1;
    }
    
    @keyframes shine {
      0% {
        transform: translateX(-100%) rotate(45deg);
      }
      100% {
        transform: translateX(100%) rotate(45deg);
      }
    }
    
    .glass-card h2 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
      background: linear-gradient(90deg, #fff, var(--neon-blue));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-transform: uppercase;
      letter-spacing: 2px;
      animation: colorCycle 8s infinite alternate;
    }
    
    @keyframes colorCycle {
      0% {
        filter: hue-rotate(0deg);
      }
      100% {
        filter: hue-rotate(360deg);
      }
    }
    
    .glass-card p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
      color: rgba(255, 255, 255, 0.9);
      line-height: 1.8;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    
    .btn {
      display: inline-block;
      background: transparent;
      color: var(--neon-blue);
      padding: 1rem 2.5rem;
      border-radius: 0;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      transition: all 0.4s ease;
      box-shadow: 0 0 10px var(--neon-blue);
      border: 1px solid var(--neon-blue);
      position: relative;
      overflow: hidden;
      z-index: 1;
      font-family: 'Orbitron', sans-serif;
    }
    
    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background: var(--neon-blue);
      transition: width 0.4s ease;
      z-index: -1;
    }
    
    .btn:hover {
      color: var(--dark-bg);
      transform: translateY(-5px);
      box-shadow: 
        0 0 20px var(--neon-blue),
        0 0 40px var(--neon-blue);
      letter-spacing: 3px;
    }
    
    .btn:hover::before {
      width: 100%;
    }
    
    .features {
      display: flex;
      justify-content: center;
      gap: 3rem;
      flex-wrap: wrap;
      padding: 8rem 3rem;
      background: linear-gradient(to bottom, var(--dark-bg), #121212);
      position: relative;
      z-index: 1;
    }
    
    .features::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 0, 60, 0.1) 0%, transparent 30%),
        radial-gradient(circle at 80% 70%, rgba(0, 247, 255, 0.1) 0%, transparent 30%);
      z-index: -1;
    }
    
    .feature-card {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
      border-radius: 0.5rem;
      padding: 2.5rem;
      width: 320px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
      text-align: center;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
    }
    
    .feature-card::after {
      content: '';
      position: absolute;
      width: 150%;
      height: 150%;
      top: -25%;
      left: -25%;
      background: conic-gradient(
        transparent,
        transparent 50%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0.1) 60%,
        transparent 60%,
        transparent
      );
      animation: rotateEdge 8s linear infinite;
      z-index: -1;
    }
    
    @keyframes rotateEdge {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    .feature-card:hover {
      transform: translateY(-20px) scale(1.03);
      box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.5),
        0 0 20px var(--neon-blue);
      border-color: var(--neon-blue);
    }
    
    .feature-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 0.3rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.5s ease;
      filter: grayscale(30%) contrast(120%);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .feature-card:hover img {
      transform: scale(1.08);
      filter: grayscale(0%) contrast(110%);
      box-shadow: 0 0 15px rgba(0, 247, 255, 0.5);
    }
    
    .feature-card h3 {
      font-size: 1.5rem;
      margin: 1.5rem 0;
      color: #fff;
      position: relative;
      display: inline-block;
      font-family: 'Orbitron', sans-serif;
      font-weight: 600;
      letter-spacing: 1px;
    }
    
    .feature-card h3::after {
      content: '';
      position: absolute;
      width: 60%;
      height: 2px;
      background: var(--neon-blue);
      bottom: -10px;
      left: 20%;
      box-shadow: 0 0 5px var(--neon-blue);
    }
    
    .feature-card p {
      color: rgba(255, 255, 255, 0.7);
      line-height: 1.8;
    }
    
    footer {
      text-align: center;
      padding: 3rem;
      background: #080808;
      color: rgba(255, 255, 255, 0.7);
      position: relative;
      overflow: hidden;
      border-top: 1px solid rgba(255, 0, 60, 0.3);
    }
    
    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, var(--neon-red), var(--neon-blue));
      filter: blur(3px);
    }
    
    footer p {
      position: relative;
      z-index: 1;
      font-weight: 300;
      letter-spacing: 1px;
      font-size: 0.9rem;
    }
    
    /* DIGITAL ELEMENTS */
    .digital-dots {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: 0;
      opacity: 0.3;
      pointer-events: none;
    }
    
    .dot {
      position: absolute;
      width: 2px;
      height: 2px;
      background-color: var(--neon-blue);
      border-radius: 50%;
      animation: blink 4s infinite alternate;
    }
    
    @keyframes blink {
      0%, 100% {
        opacity: 0.3;
      }
      50% {
        opacity: 1;
        box-shadow: 0 0 5px var(--neon-blue);
      }
    }
    
    /* Create 30 random dots */
    .dot:nth-child(1) { top: 5%; left: 10%; animation-delay: 0.1s; }
    .dot:nth-child(2) { top: 15%; left: 20%; animation-delay: 0.2s; }
    .dot:nth-child(3) { top: 25%; left: 15%; animation-delay: 0.3s; }
    .dot:nth-child(4) { top: 35%; left: 5%; animation-delay: 0.4s; }
    .dot:nth-child(5) { top: 45%; left: 25%; animation-delay: 0.5s; }
    .dot:nth-child(6) { top: 55%; left: 15%; animation-delay: 0.6s; }
    .dot:nth-child(7) { top: 65%; left: 5%; animation-delay: 0.7s; }
    .dot:nth-child(8) { top: 75%; left: 20%; animation-delay: 0.8s; }
    .dot:nth-child(9) { top: 85%; left: 10%; animation-delay: 0.9s; }
    .dot:nth-child(10) { top: 95%; left: 15%; animation-delay: 1s; }
    .dot:nth-child(11) { top: 5%; left: 90%; animation-delay: 1.1s; }
    .dot:nth-child(12) { top: 15%; left: 80%; animation-delay: 1.2s; }
    .dot:nth-child(13) { top: 25%; left: 85%; animation-delay: 1.3s; }
    .dot:nth-child(14) { top: 35%; left: 95%; animation-delay: 1.4s; }
    .dot:nth-child(15) { top: 45%; left: 75%; animation-delay: 1.5s; }
    .dot:nth-child(16) { top: 55%; left: 85%; animation-delay: 1.6s; }
    .dot:nth-child(17) { top: 65%; left: 95%; animation-delay: 1.7s; }
    .dot:nth-child(18) { top: 75%; left: 80%; animation-delay: 1.8s; }
    .dot:nth-child(19) { top: 85%; left: 90%; animation-delay: 1.9s; }
    .dot:nth-child(20) { top: 95%; left: 85%; animation-delay: 2s; }
    .dot:nth-child(21) { top: 10%; left: 40%; animation-delay: 2.1s; }
    .dot:nth-child(22) { top: 20%; left: 60%; animation-delay: 2.2s; }
    .dot:nth-child(23) { top: 30%; left: 30%; animation-delay: 2.3s; }
    .dot:nth-child(24) { top: 40%; left: 50%; animation-delay: 2.4s; }
    .dot:nth-child(25) { top: 50%; left: 40%; animation-delay: 2.5s; }
    .dot:nth-child(26) { top: 60%; left: 60%; animation-delay: 2.6s; }
    .dot:nth-child(27) { top: 70%; left: 30%; animation-delay: 2.7s; }
    .dot:nth-child(28) { top: 80%; left: 50%; animation-delay: 2.8s; }
    .dot:nth-child(29) { top: 90%; left: 40%; animation-delay: 2.9s; }
    .dot:nth-child(30) { top: 15%; left: 45%; animation-delay: 3s; }
    
    /* Floating DNA helix in background */
    .dna-helix {
      position: absolute;
      top: 0;
      right: 10%;
      height: 100%;
      width: 100px;
      z-index: 0;
      opacity: 0.15;
      pointer-events: none;
    }
    
    .dna-strand {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    
    .dna-pair {
      width: 80px;
      height: 8px;
      background: linear-gradient(90deg, var(--neon-red), var(--neon-blue));
      border-radius: 4px;
      animation: rotate 8s infinite linear;
      opacity: 0.7;
      box-shadow: 0 0 5px rgba(0, 247, 255, 0.3);
    }
    
    .dna-pair:nth-child(even) {
      animation-direction: reverse;
    }
    
    @keyframes rotate {
      0% {
        transform: rotateY(0deg) scaleX(0.2);
      }
      50% {
        transform: rotateY(180deg) scaleX(1);
      }
      100% {
        transform: rotateY(360deg) scaleX(0.2);
      }
    }
    
    /* Media Queries */
    @media (max-width: 768px) {
      .navbar {
        padding: 1.5rem 2rem;
        flex-direction: column;
        gap: 1.5rem;
      }
      
      .navbar nav {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .navbar nav a {
        margin: 0.5rem;
        font-size: 0.8rem;
      }
      
      .hero {
        height: 80vh;
      }
      
      .glass-card {
        padding: 2rem;
        margin: 0 1rem;
        max-width: 90%;
      }
      
      .glass-card h2 {
        font-size: 1.8rem;
      }
      
      .features {
        padding: 4rem 1rem;
      }
      
      .circle1, .circle2 {
        width: 200px;
        height: 200px;
      }
    }
  </style>
</head>
<body class="light-theme">
  <div class="digital-dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  
  <div class="dna-helix">
    <div class="dna-strand">
      <div class="dna-pair"></div>
      <div class="dna-pair"></div>
      <div class="dna-pair"></div>
      <div class="dna-pair"></div>
      <div class="dna-pair"></div>
      <div class="dna-pair"></div>
      <div class="dna-pair"></div>
      <div class="dna-pair"></div>
      <div class="dna-pair"></div>
      <div class="dna-pair"></div>
      <div class="dna-pair"></div>
      <div class="dna-pair"></div>
    </div>
  </div>

  <header class="navbar">
    <h1>BloodDetect</h1>
    <nav>
      <a href="{{ url_for('home') }}" class="active">Home</a>
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('team') }}">Team</a>
      <a href="{{ url_for('login') }}">Predictor</a>
    </nav>
  </header>
  
  <section class="hero">
    <div class="glassmorphism-circle circle1"></div>
    <div class="glassmorphism-circle circle2"></div>
    <div class="glass-card">
      <h2>Revolutionizing Blood Group Prediction</h2>
      <p>Upload your fingerprint and let AI do the rest — it's secure, fast, and futuristic.</p>
      <a href="{{ url_for('predict_blood_group') }}" class="btn">Start Predicting</a>
    </div>
  </section>
  
  <section class="features">
    <div class="feature-card">
      <img src="{{ url_for('static', filename='5.jpg') }}" alt="AI Model"/>
      <h3>Advanced CNN</h3>
      <p>Backed by a powerful AI model trained for accurate blood group detection.</p>
    </div>
    <div class="feature-card">
      <img src="{{ url_for('static', filename='6.jpg') }}" alt="Secure"/>
      <h3>Secure & Private</h3>
      <p>All data is encrypted and securely processed. Your privacy is our priority.</p>
    </div>
    <div class="feature-card">
      <img src="{{ url_for('static', filename='7.jpg') }}" alt="Fast"/>
      <h3>Instant Results</h3>
      <p>Upload your fingerprint and get your blood group in seconds.</p>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2025 FutureMed. All rights reserved.</p>
  </footer>
</body>
</html> 
