<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Group Prediction Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #e63946;
            --primary-light: #ff6b78;
            --primary-dark: #b52b37;
            --secondary: #457b9d;
            --accent: #421d57;
            --light: #f1faee;
            --dark: #451d57;
            --success: #2d6a4f;
            --warning: #f77f00;
            --gradient-primary: linear-gradient(135deg, #f15982 0%, #8f4ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #ea597b 0%, #f5576c 100%);
            --gradient-accent: linear-gradient(135deg, #d527e1 0%, #e67c7c 100%);
            --shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            --shadow-hover: 0 25px 50px rgba(0, 0, 0, 0.15);
            --glass: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.18);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #873fed 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
            line-height: 1.6;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background elements */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 80%, rgba(255, 107, 120, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(69, 123, 157, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(29, 53, 87, 0.2) 0%, transparent 50%);
            z-index: -2;
            animation: backgroundMove 20s ease-in-out infinite;
        }

        @keyframes backgroundMove {

            0%,
            100% {
                transform: translate(0, 0) rotate(0deg);
            }

            33% {
                transform: translate(30px, -30px) rotate(0.5deg);
            }

            66% {
                transform: translate(-20px, 20px) rotate(-0.5deg);
            }
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 2rem 0;
            position: relative;
            z-index: 100;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            text-align: center;
            font-size: 2.8rem;
            font-weight: 700;
            letter-spacing: 2px;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
            background: linear-gradient(45deg, #fff, #f0f8ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .blood-icon {
            display: inline-block;
            margin-right: 15px;
            animation: pulse 2s infinite, rotate 10s linear infinite;
            filter: drop-shadow(0 0 10px rgba(255, 107, 120, 0.6));
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .logout {
            position: absolute;
            top: 2rem;
            right: 2rem;
            z-index: 101;
        }

        .logout a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 0.8rem 1.8rem;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .logout a:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            max-width: 50%;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .result-container {
            flex: 1;
            min-width: 350px;
            position: relative;
            border-radius: 25px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: var(--shadow);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .result-container:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }

        .upload-container {
            flex: 1;
            min-width: 350px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            padding: 2rem;
            box-shadow: var(--shadow);
            transition: all 0.4s ease;
        }

        .upload-container:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .result-header {
            background: var(--gradient-primary);
            color: white;
            padding: 2.5rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .result-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% {
                transform: translateX(-100%) translateY(-100%) rotate(45deg);
            }

            100% {
                transform: translateX(100%) translateY(100%) rotate(45deg);
            }
        }

        .result-header h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .result-header::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
            height: 20px;
            background: var(--gradient-primary);
            clip-path: polygon(0 0, 50% 100%, 100% 0);
        }

        .result-body {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 3rem 2rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .blood-group-container {
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
        }

        .blood-drop {
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--gradient-secondary);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            box-shadow:
                inset 0 -10px 20px rgba(0, 0, 0, 0.2),
                0 15px 30px rgba(245, 87, 108, 0.4),
                0 0 0 5px rgba(255, 255, 255, 0.1);
            overflow: hidden;
            animation: float 4s ease-in-out infinite, glow 2s ease-in-out infinite alternate;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0) scale(1);
            }

            50% {
                transform: translateY(-15px) scale(1.05);
            }
        }

        @keyframes glow {
            from {
                box-shadow: inset 0 -10px 20px rgba(0, 0, 0, 0.2), 0 15px 30px rgba(245, 87, 108, 0.4), 0 0 0 5px rgba(255, 255, 255, 0.1);
            }

            to {
                box-shadow: inset 0 -10px 20px rgba(0, 0, 0, 0.2), 0 15px 30px rgba(245, 87, 108, 0.6), 0 0 0 5px rgba(255, 255, 255, 0.2);
            }
        }

        .blood-drop::before {
            content: '';
            position: absolute;
            top: 20%;
            left: 25%;
            width: 30%;
            height: 30%;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            filter: blur(8px);
            animation: shine 3s ease-in-out infinite;
        }

        @keyframes shine {

            0%,
            100% {
                opacity: 0.6;
                transform: scale(1);
            }

            50% {
                opacity: 0.9;
                transform: scale(1.1);
            }
        }

        .blood-group {
            position: relative;
            font-size: 4rem;
            font-weight: 700;
            color: white;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            z-index: 1;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .blood-group span {
            color: white;
            font-weight: 600;
            border-radius: 20px;
            padding: 0.3rem 1rem;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            white-space: nowrap;
        }

        .blood-group.two span {
            font-size: 2.8rem;
        }

        .blood-group.few span {
            font-size: 2rem;
        }

        .blood-group.many span {
            font-size: 1.4rem;
        }

        .blood-group span:hover {
            transform: scale(1.15) rotate(2deg);
            background: rgba(255, 255, 255, 0.05);
            cursor: pointer;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-secondary {
            background: var(--gradient-accent);
            color: white;
            box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 35px rgba(79, 172, 254, 0.5);
        }

        .btn-upload {
            background: var(--gradient-secondary);
            color: white;
            box-shadow: 0 8px 25px rgba(245, 87, 108, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
            width: 100%;
            justify-content: center;
        }

        .btn-upload:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(245, 87, 108, 0.5);
        }

        .blood-facts {
            margin-top: 2rem;
            padding: 2rem;
            background: rgba(241, 250, 238, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(69, 123, 157, 0.3);
            position: relative;
            overflow: hidden;
        }

        .blood-facts::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--gradient-accent);
        }

        .blood-facts h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .blood-facts p {
            font-size: 1rem;
            color: var(--dark);
            line-height: 1.8;
        }

        /* Upload Section Styles */
        .upload-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .upload-header h2 {
            color: white;
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .upload-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
        }

        .upload-area {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            padding: 3rem 2rem;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            cursor: pointer;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .upload-area:hover {
            border-color: rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.15);
            transform: scale(1.02);
        }

        .upload-area.dragover {
            border-color: var(--primary-light);
            background: rgba(255, 107, 120, 0.1);
            transform: scale(1.05);
        }

        .upload-icon {
            font-size: 3rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        .upload-text {
            color: white;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .upload-subtext {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        .file-input {
            display: none;
        }

        .file-preview {
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            color: white;
            display: none;
        }

        .file-preview.show {
            display: block;
            animation: slideInUp 0.3s ease;
        }

        @keyframes slideInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            display: block;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            opacity: 0.7;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100px) scale(0) rotate(0deg);
                opacity: 0;
            }

            10% {
                opacity: 0.7;
            }

            95% {
                opacity: 0.7;
            }

            100% {
                transform: translateY(calc(100vh + 100px)) scale(1) rotate(360deg);
                opacity: 0;
            }
        }

        /* Progress bar for upload */
        .progress-container {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            margin-top: 1rem;
            overflow: hidden;
            display: none;
        }

        .progress-bar {
            height: 100%;
            background: var(--gradient-accent);
            border-radius: 3px;
            width: 0%;
            transition: width 0.3s ease;
            animation: shimmer-progress 2s infinite;
        }

        @keyframes shimmer-progress {
            0% {
                background-position: -200px 0;
            }

            100% {
                background-position: calc(200px + 100%) 0;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                padding: 0 1rem;
                margin: 2rem auto;
            }

            .result-container,
            .upload-container {
                min-width: 100%;
            }

            .blood-group {
                font-size: 3.5rem;
            }

            .blood-group-container {
                width: 160px;
                height: 160px;
            }

            .logout {
                top: 1rem;
                right: 1rem;
            }

            .logout a {
                padding: 0.6rem 1.2rem;
                font-size: 0.9rem;
            }

            header h1 {
                font-size: 2.2rem;
            }

            .upload-area {
                padding: 2rem 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="particles" id="particles"></div>

    <header>
        
        <h1><span class="blood-icon"><i class="fas fa-tint"></i></span>BloodDetect </h1>
    </header>

    <div class="logout">
        <a href="/"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="main-container">
        <!-- Result Container -->
        <div class="result-container">
            <div class="result-header">
                <h1><i class="fas fa-microscope"></i> Your Blood Group Result</h1>
            </div>
            <div class="result-body">
                <div class="blood-group-container">
                    <div class="blood-drop"></div>
                    <div class="blood-group">
                        {% for bg in blood_group.split(',') %}
                        <span>{{ bg.strip() }}</span>
                        {% endfor %}
                    </div>
                </div>

                <a href="{{ url_for('predict_blood_group') }}" class="btn btn-secondary">
                    <i class="fas fa-sync-alt"></i> Predict Another
                </a>

                <div class="blood-facts">
                    <h3><i class="fas fa-info-circle"></i> Blood Type Facts</h3>
                    <p id="blood-fact">Loading blood type information...</p>
                </div>
            </div>
        </div>



        <div id="uploadArea">


            <input type="file" id="fileInput" class="file-input" multiple accept=".pdf,.jpg,.jpeg,.png,.doc,.docx">
        </div>
        <button class="btn btn-upload" id="uploadBtn" style="display: none;">
            <i class="fas fa-upload"></i> Upload Files
        </button>

    </div>
    </div>

    <script>
        // Create enhanced animated background
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('span');
                particle.className = 'particle';

                // Random size between 3 and 15px
                const size = Math.random() * 12 + 3;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;

                // Random position
                particle.style.left = `${Math.random() * 100}%`;

                // Random animation duration between 10 and 20 seconds
                const duration = Math.random() * 10 + 10;
                particle.style.animationDuration = `${duration}s`;

                // Random delay
                particle.style.animationDelay = `${Math.random() * 8}s`;

                // Random opacity
                particle.style.opacity = Math.random() * 0.5 + 0.2;

                particlesContainer.appendChild(particle);
            }
        }

        // Enhanced blood group display logic
        document.addEventListener('DOMContentLoaded', function () {
            const bloodGroupContainer = document.querySelector('.blood-group');
            const spans = bloodGroupContainer.querySelectorAll('span');
            const count = spans.length;

            // Remove any previous classes
            bloodGroupContainer.classList.remove('two', 'few', 'many');

            if (count === 2) {
                bloodGroupContainer.classList.add('two');
            } else if (count >= 3 && count <= 4) {
                bloodGroupContainer.classList.add('few');
            } else if (count >= 5) {
                bloodGroupContainer.classList.add('many');
            }

            // Add staggered animation to blood group spans
            spans.forEach((span, index) => {
                span.style.animationDelay = `${index * 0.2}s`;
                span.style.animation = 'slideInUp 0.6s ease forwards';
            });
        });

        // Enhanced blood type facts
        function showBloodFacts() {
            const bloodGroup = document.querySelector('.blood-group').textContent.trim();
            const factElement = document.getElementById('blood-fact');

            const facts = {
                'A+': 'Around 35.7% of the population has A+ blood. You can donate to A+ and AB+ recipients. A+ individuals can receive from A+, A-, O+, and O- donors.',
                'A-': 'Only about 6.3% of the population has A- blood. You can donate to A+, A-, AB+, and AB- recipients. A- is considered a valuable donor type.',
                'B+': 'Around 8.5% of the population has B+ blood. You can donate to B+ and AB+ recipients. B+ individuals have good donation compatibility.',
                'B-': 'Only about 1.5% of the population has B- blood. You can donate to B+, B-, AB+, and AB- recipients. B- is a rare and valuable blood type.',
                'AB+': 'Only about 3.4% of the population has AB+ blood. You are a universal plasma donor and can receive from all blood types. AB+ is the universal recipient.',
                'AB-': 'AB- is one of the rarest blood types, found in just 0.6% of the population. You can donate plasma to all blood types and are highly valuable.',
                'O+': 'O+ is the most common blood type, with about 37.4% of the population. You can donate red cells to all positive blood types (A+, B+, AB+, O+).',
                'O-': 'Around 6.6% of the population has O- blood. You are a universal red cell donor and can donate to all blood types. O- is always in high demand!'
            };

            if (facts[bloodGroup]) {
                factElement.textContent = facts[bloodGroup];
            } else {
                factElement.textContent = 'Each blood type has unique characteristics and compatibility profiles. Understanding your blood type helps in medical emergencies and donation opportunities.';
            }
        }

        // File upload functionality
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const filePreview = document.getElementById('filePreview');
        const fileList = document.getElementById('fileList');
        const uploadBtn = document.getElementById('uploadBtn');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');

        let selectedFiles = [];

        // Upload area click handler
        uploadArea.addEventListener('click', () => {
            fileInput.click();
        });

        // Drag and drop handlers
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = Array.from(e.dataTransfer.files);
            handleFiles(files);
        });

        // File input change handler
        fileInput.addEventListener('change', (e) => {
            const files = Array.from(e.target.files);
            handleFiles(files);
        });

        // Handle selected files
        function handleFiles(files) {
            selectedFiles = files;
            displayFilePreview(files);
            uploadBtn.style.display = files.length > 0 ? 'flex' : 'none';
        }

        // Display file preview
        function displayFilePreview(files) {
            if (files.length === 0) {
                filePreview.classList.remove('show');
                return;
            }

            fileList.innerHTML = '';
            files.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.style.cssText = `
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 0.5rem 0;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                `;

                const icon = getFileIcon(file.type);
                const size = formatFileSize(file.size);

                fileItem.innerHTML = `
                    <i class="fas ${icon}" style="color: rgba(255, 255, 255, 0.8);"></i>
                    <span style="flex: 1;">${file.name}</span>
                    <span style="font-size: 0.8rem; opacity: 0.7;">${size}</span>
                `;

                fileList.appendChild(fileItem);
            });

            filePreview.classList.add('show');
        }

        // Get file icon based on type
        function getFileIcon(fileType) {
            if (fileType.includes('pdf')) return 'fa-file-pdf';
            if (fileType.includes('image')) return 'fa-file-image';
            if (fileType.includes('document') || fileType.includes('doc')) return 'fa-file-word';
            return 'fa-file-alt';
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Upload button handler
        uploadBtn.addEventListener('click', () => {
            if (selectedFiles.length === 0) return;

            simulateUpload();
        });

        // Simulate file upload with progress
        function simulateUpload() {
            progressContainer.style.display = 'block';
            uploadBtn.disabled = true;
            uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Uploading...';

            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);

                    // Upload complete
                    setTimeout(() => {
                        progressContainer.style.display = 'none';
                        uploadBtn.disabled = false;
                        uploadBtn.innerHTML = '<i class="fas fa-check"></i> Upload Complete!';
                        uploadBtn.style.background = 'linear-gradient(135deg, #2d6a4f, #40916c)';

                        // Show success message
                        showNotification('Files uploaded successfully!', 'success');

                        // Reset after 3 seconds
                        setTimeout(() => {
                            resetUpload();
                        }, 3000);
                    }, 500);
                }

                progressBar.style.width = progress + '%';
            }, 200);
        }

        // Reset upload state
        function resetUpload() {
            selectedFiles = [];
            filePreview.classList.remove('show');
            uploadBtn.style.display = 'none';
            uploadBtn.innerHTML = '<i class="fas fa-upload"></i> Upload Files';
            uploadBtn.style.background = 'var(--gradient-secondary)';
            progressBar.style.width = '0%';
            fileInput.value = '';
        }

        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? 'linear-gradient(135deg, #2d6a4f, #40916c)' : 'var(--gradient-accent)'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 10px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
                z-index: 1000;
                transform: translateX(100%);
                transition: transform 0.3s ease;
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.2);
            `;

            notification.innerHTML = `
                <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-info-circle'}"></i>
                ${message}
            `;

            document.body.appendChild(notification);

            // Animate in
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);

            // Auto remove
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Initialize everything on page load
        document.addEventListener('DOMContentLoaded', function () {
            createParticles();
            showBloodFacts();

            // Add entrance animation to containers
            setTimeout(() => {
                document.querySelector('.result-container').style.animation = 'slideInUp 0.8s ease forwards';
                document.querySelector('.upload-container').style.animation = 'slideInUp 0.8s ease 0.2s forwards';
            }, 300);

            // Add pulse effect to blood drop
            setTimeout(() => {
                document.querySelector('.blood-drop').style.animation += ', heartbeat 2s ease-in-out infinite';
            }, 1000);
        });

        // Additional CSS animations via JavaScript
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInUp {
                from {
                    transform: translateY(50px);
                    opacity: 0;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
            
            @keyframes heartbeat {
                0%, 100% { transform: scale(1); }
                25% { transform: scale(1.05); }
                50% { transform: scale(1.1); }
                75% { transform: scale(1.05); }
            }
        `;
        document.head.appendChild(style);

        // Add smooth scrolling and enhanced interactions
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add keyboard accessibility for upload area
        uploadArea.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                fileInput.click();
            }
        });

        // Add focus styles for accessibility
        uploadArea.setAttribute('tabindex', '0');
        uploadArea.setAttribute('role', 'button');
        uploadArea.setAttribute('aria-label', 'Click to upload files or drag and drop');
    </script>
</body>

</html>